# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the CoKit Project.
#
# 1.1 01/01/2002
# @author Abhijeet Iraj

#################################
###  CoKit Infrastructure  ###
#################################

### About Box ###

AboutBox.title=About cokit!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=nada
Microsystems, Inc.  All Rights Reserved.

### Status ###

Status.loading=Loading: 



### Menu Bar ###

MenuBar.accessible_description=Swing demo menu bar


### Frame ###

Frame.title=CoKit (v 1.1)

### Tabbed Pane ###

TabbedPane.src_label=Source Code
TabbedPane.src_tooltip=Look at the source code for this demo


### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=f
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel


### Themes Menu ###

ThemesMenu.themes_label=Themes
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Menu to switch Metal color themes

ThemesMenu.aqua_label=Aqua
ThemesMenu.aqua_mnemonic=A
ThemesMenu.aqua_accessible_description=A Metal Theme that uses bluish-green 
colors

ThemesMenu.charcoal_label=Charcoal
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=A Metal Theme that uses dark grey 
colors

ThemesMenu.contrast_label=High Contrast
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=A High Contrast Theme

ThemesMenu.default_label=Default
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=The Default blue/purple Metal Theme

ThemesMenu.emerald_label=Emerald
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=A Metal Theme that uses green colors

ThemesMenu.ruby_label=Ruby
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=A Metal Theme that uses red colors


### File Menu ###

FileMenu.file_label=File
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About
FileMenu.about_mnemonic=b
FileMenu.about_accessible_description=Find out about the SwingSet application
FileMenu.open_label=Open
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=Placeholder menu item for opening a file
FileMenu.save_label=Save
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=Placeholder menu item for saving a file
FileMenu.save_as_label=Save As...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=Placeholder menu item for saving a file 
with a new name
FileMenu.exit_label=Exit
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=Exit the SwingSet application


################################
###          DEMOS           ###
################################

### Front Page ###

FrontPage.accessible_description=FrontPage
FrontPage.name=CoKit 
FrontPage.tooltip=CoKit


### Introduction-CoKit ###

Introduction.accessible_description=Introduction to the subject of project
Introduction.tooltip=CoKit-Introduction
Introduction.name=CoKit-Introduction
Introduction.filename=swing.html


### GateLevelGates Design ###

GateLevelGates.accessible_description=GateLevel Design
GateLevelGates.name=GateLevel Design
GateLevelGates.tooltip=GateLevel Design
GateLevelGates.closable_label=Closable
GateLevelGates.resizable_label=Resizable
GateLevelGates.iconifiable_label=Iconifiable
GateLevelGates.maximizable_label=Maximizable
GateLevelGates.create_frames_label=\u521b\u5efa\u5b9a\u5236\u7684 Internal 
Frames
GateLevelGates.title_text_field_label=Frame \u6807\u9898:
GateLevelGates.frame_label=Frame
GateLevelGates.palette_label=Internal Frame \u751f\u6210\u5668

### Multiplexer ###

Multiplexer.accessible_description=Multiplexer implementatiopn
Multiplexer.tooltip=RegisterLevel-Multiplexer
Multiplexer.name=Multiplexer

### Register Demo ###

RegisterDemo.accessible_description=Register Level-Registers
RegisterDemo.tooltip=Register Demo 
RegisterDemo.name=RegisterDemo

### FlipFlop ###

FlipFlop.accessible_description=Flip-Flop Design and conversion
FlipFlop.tooltip=FlipFlop Design
FlipFlop.name=GateLevel-FlipFlops
FlipFlop.sr=S-R FLIP-FLOP
FlipFlop.jk=J-K FLIP-FLOP
FlipFlop.d=D FLIP-FLOP
FlipFlop.t=T FLIP-FLOP
FlipFlop.basic=Design Flip-Flops:
FlipFlop.from=From:
FlipFlop.to=To:

### ALU(Arithmatic Logic Unit) Demo ###

Alu.accessible_description=Register Level-ALU
Alu.tooltip=Arithmatic Logic Unit 
Alu.name=RegisterLevel-ALU

### PLA(Programmable Logic Array) Demo ###

PLA.accessible_description=Register Level-PLA
PLA.tooltip=Programmable Logic Array 
PLA.name=RegisterLevel-PLA

### C8085Panel-8085 ###

C8085Panel.accessible_description=Processor Level-CPU's 8085
C8085Panel.tooltip=Processor Level-CPU's 8085
C8085Panel.name=Processor Level-CPU's 8085

### MEMORY ###

Memory.accessible_description=Processor Level-Memory
Memory.tooltip=Processor Level-Memory
Memory.name=Processor Level-Memory


### MicroComputer  ###

MicroComputer.accessible_description=MicroComputer
MicroComputer.name=MicroComputer
MicroComputer.tooltip=MicroComputer

### CRO  ###

CRO.accessible_description=CRO
CRO.name=CRO
CRO.tooltip=CRO

### DAC  ###

DAC.accessible_description=DAC
DAC.name=DAC
DAC.tooltip=DAC

### C8086Panel  ###

C8086Panel.accessible_description=ProcessorLevel-CPU's 8086
C8086Panel.name=Processor Level-CPU's 8086
C8086Panel.tooltip=Processor Level-CPU's 8086

### C8087Panel  ###

C8087Panel.accessible_description=ProcessorLevel-CPU's 8087(NDP)
C8087Panel.name=Processor Level-CPU's 8087(NDP)
C8087Panel.tooltip=Processor Level-CPU's 8087(NDP)

### Help-Cokit  ###

Help.accessible_description=CoKit-Help
Help.name=CoKit-Help
Help.tooltip=CoKit-Help
